is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proba2
build_property.ProjectDir = C:\Users\goran\source\repos\SoftUniOsnoveCMaj2024\proba2\proba2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
